# NewYorkTimesBestsellers

./: settings.gradle.kts
app/: ApplicationGraph.kt  build.gradle.kts
app/src/androidTest/java/com/mahshad/newyorktimesbestsellers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/newyorktimesbestsellers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mahshad/newyorktimesbestsellers/data/models/dtos/response/: BookDto.kt  BuyLinkDto.kt  IsbnDto.kt
app/src/main/java/com/mahshad/newyorktimesbestsellers/data/network/: ApiService.kt
app/src/main/java/com/mahshad/newyorktimesbestsellers/di/: ApplicationGraph.kt  NetworkModule.kt
app/src/main/java/com/mahshad/newyorktimesbestsellers/ui/: MainActivity.kt
app/src/main/java/com/mahshad/newyorktimesbestsellers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahshad/newyorktimesbestsellers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
